spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.social.facebook.appId=1166059123524242
spring.social.facebook.appSecret=a777bef6ebb600dd509049f80251eaa9

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iread
spring.datasource.username=root
spring.datasource.password=root